# -*- coding: cp1251 -*-

with open("мама_повтор_строки_1.txt", 'r+') as первый_файл, open("мама_повтор_строки_2.txt", 'r+') as второй_файл:
    строки_первого_файла = первый_файл.readlines()
    строки_второго_файла = второй_файл.readlines()

    for line_one in строки_первого_файла:
        for line_two in строки_второго_файла:
            if line_one == line_two:
                строки_первого_файла.remove(line_one)
                строки_второго_файла.remove(line_two)

    первый_файл.seek(0, 0)
    первый_файл.truncate(0)
    второй_файл.seek(0, 0)
    второй_файл.truncate(0)

    первый_файл.write(str(строки_первого_файла))
    второй_файл.write(str(строки_второго_файла))