# -*- coding: 1251 -*-

количество_записей = int(input('Введите количество записей о покупках: '))
словарь_покупок = {}

for _ in range(количество_записей):
    покупатель, товар, количество = input('Введите данные о покупке(в формате Покупатель, Товар, Количество): ').split()
    количество = int(количество)
    if покупатель in словарь_покупок:
        словарь_покупок[покупатель].append((товар, количество))
    else:
        словарь_покупок[покупатель] = [(товар, количество)]

for покупатель, покупки in словарь_покупок.items():
    print('Покупатель: ' + str(покупатель))
    for товар, количество in покупки:
        print(str(товар) + ' : ' + str(количество) + ' шт.')