# -*- coding: 1251 -*-

список_студентов = {
    'Анна': 85,
    'Иван': 92,
    'Мария': 78,
    'Петр': 95,
    'Елена': 88,
    'Алексей': 70,
    'Ольга': 91,
    'Дмитрий': 83,
    'Наталья': 89,
    'Сергей': 76
}
отсортированный_список_студентов = dict(sorted(список_студентов.items(), key=lambda item: item[1], reverse=True))

print('Отсортированный список студентов: ' + str(отсортированный_список_студентов))
