# -*- coding: 1251 -*-
a = [1, 4, 2, 3, 5, 8, 13, 21, 4, 55, 29]
b = [3, 2, 3, 4, 5, 6, 7, 8, 9, 10, 33]
index = int(input('Введите индекс по которому будет происходить сравнение: '))
if a[index] > b[index]:
    print('Значение в массиве a больше чем в массиве b.')
elif a[index] < b[index]:
    print('Значение в массиве b больше чем в массиве a.')
else:
    print('Ошибка.')