# -*- coding: 1251 -*-
import math
вклад = float(input('Введите сумму вклада: '))
print('Процент в год, что бы сумма ' + str(вклад) + 'руб. удвоилась: ' + str(100 * (math.sqrt(2) - 1)) + '%.')