# -*- coding: 1251 -*-
from random import randint

длинна_первого_списка = randint(1, 10)
длинна_второго_списка = randint(1, 10)
первый_список = []
второй_список = []
сумма_элементов_первого_списка = 1
сумма_элементов_второго_списка = 1

for _ in range(длинна_первого_списка):
    первый_список.append(randint(1, 10))
print('Первый список: ' + str(первый_список))
for _ in range(длинна_второго_списка):
    второй_список.append(randint(1, 10))
print('Второй список: ' + str(второй_список))

for i in первый_список:
    сумма_элементов_первого_списка += i
print('Сумма элементов первого списка: ' + str(сумма_элементов_первого_списка))
for i in второй_список:
    сумма_элементов_второго_списка += i
print('Сумма элементов второго списка: ' + str(сумма_элементов_второго_списка))

if len(первый_список) > len(второй_список):
    print('Первый список длиннее второго ' + str(сумма_элементов_второго_списка - сумма_элементов_первого_списка))
elif len(первый_список) < len(второй_список):
    print('Второй список длиннее первого ' + str(сумма_элементов_первого_списка - сумма_элементов_второго_списка))
else:
    print('Ошибка')