# -*- coding: 1251 -*-

def мозайка(название_файла):
    строка = '\|/\|/\|/\|/\|/\|/\|/\|/\|/\|/'
    with open(название_файла, "w") as file:
        for i in range(0,10):
            if i % 2 == 0:
                file.write(строка + "\n")
            else:
                file.write(строка[::-1] + "\n")

название_файла = input('Введите название файла, куда будет сохранена мозайка: ')
мозайка(название_файла)