# -*- coding: 1251 -*-
def заменить_пробелы (строка, название_файла):
    with open(название_файла, "a", encoding="1251") as file:
        file.write(строка.replace(" ", "_") + "\n")

название_файла = input('Введите название файла, куда будет записан результат: ')
строка = input('Введите строку, в которой нужно заменить пробелы: ')
заменить_пробелы(строка, название_файла)

