# -*- coding: 1251 -*-
import math
сторона_квадрата = int(input('Введите сторону квадрата: '))
радиус_круга = int(input('Введите радиус круга: '))
площадь_квадрата = math.pow(сторона_квадрата, 2)
площадь_круга = math.pow(радиус_круга, 2) * 3.14
if площадь_квадрата > площадь_круга:
    print('Периметр квадрата равен: ' + str(сторона_квадрата * 4))
else:
    print('Периметр круга равен: ' + str(радиус_круга * 3.14 * 2))