# -*- coding: 1251 -*-
введённое_предложение = input('Введите предложение: ')
for буква in введённое_предложение:
    if буква == 'Л':
        exit(0)
    else:
        print(буква)