# -*- coding: 1251 -*-
import math
расстояние = float(input('Введите расстояние, которое пробежал спортсмен: '))
отметка = float(input('Введите отметку пробега, что бы получить количество дней: '))
количество_дней = 1
while True:
    if расстояние >= отметка:
        print('Спортсмен пробежал нужное расстояние за: ' + str(количество_дней) + ' дней.')
        break
    расстояние *= 1.1
    количество_дней += 1