# -*- coding: 1251 -*-
import math
оставшееся_количество = int(input('Введите нужное количество вещества в процентах: '))
print('Нужное количество лет, что бы от 100% вещества осталось нужное количество вещества: ' + str(math.ceil(math.log(оставшееся_количество / 100) / (math.log(0.5)))) + '.')
print('Если нужно точное количество: ' + str(math.log(оставшееся_количество / 100) / (math.log(0.5))) + '.')