# -*- coding: 1251 -*-
import math
радиус = int(input('Введите радиус круга: '))
сторона = int(input('Введите сторону равностороннего треугольника: '))
Площадь_Круга = math.pow(радиус, 2) * 3.14
Площадь_Треугольника = math.pow(сторона, 2) * math.sqrt(3) / 4
if Площадь_Круга > Площадь_Треугольника:
    print('Площадь круга больше, чем площадь треугольника.')
else: 
    print('Площадь треугольника больше, чем площадь круга.')